// ========= table =========
.table-normal{
  border: 1px solid #ddd;
  background-color: #fff;

  .table-box{
    white-space: nowrap;
    border-bottom:1px solid #ddd;
    overflow: scroll;

    .table-head{
      border:1px solid #ddd;
      color: #87898b;
      background-color: #f5f6fa;
      display: table;

      tr{
        cursor:pointer;

        td{
          padding:4px;
          line-height: 30px;
          border-right:1px solid #ddd;
          font-weight: 700;

          &[hidden]{
            display: none;
          }
          &:last-child{
            border-right:none;
          }
        }
        &:last-child{
          border:none;
        }
      }
    }
    .table-body{
      min-height: 50px;
      tr{
        td{
          padding:4px;
          cursor:pointer;
          border-right:1px solid #ddd;
          border-bottom: 1px solid #ddd;

          &[hidden]{
            display: none;
          }
          &:last-child{
            border-right:none;
          }
        }

        &:hover{
          background-color: #e8e8e9;
        }
      }
    }
  }

  .table-page{
    font-size: 10px;
    text-align: right;
    padding: 4px 0;
    color: #87898b;
    background-color: #f5f6fa;

    span{
      min-width: 20px;
      line-height: 16px;
      display: inline-block;
      color: #fff;
      background-color: #6d6d6d;
      text-align: center;
      border: 1px solid #ddd;
      padding: 3px;
      cursor:pointer;

      &.active{
        color:#cac6c6;
        cursor:auto;
        background-color: #efefef;
      }
    }
  }

  .table-error{
    width: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
    font-size: 16px;
  }
}


.table-fix{
  .table-normal{
    height: inherit;
    padding-top:38px;
    box-sizing: border-box;
    position: relative;

    .table-box{
      height: 100%;
      padding:0 0 10px 0;
      box-sizing: border-box;

      .table-head{
        width: 100%;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        top: -1px;
        left: -1px;
      }

      .table-body{
        overflow-x: hidden;
        overflow-y: scroll;
      }
    }

    .table-page{
      width: 100%;
      display: none;
      border: 1px solid #ddd;
      position: absolute;
      bottom: 0;
      left: -1px;
    }

    &[page]{
      padding-bottom:30px;
      .table-page{
        display: block;
      }
    }
  }
}
// table-tree
.table-fix{
  .table-normal{
     .table-body{
       tr.active{
         .fa-folder:before{
           content: "\f07c";
         }
       }
       tr.selected{
         background-color: #e8e8e9;
       }
     }
  }
}

// ========= form ==========
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"] {
  -webkit-border-radius: 0!important;
  -webkit-background-clip: padding-box!important;
  -moz-border-radius: 0!important;
  -moz-background-clip: padding!important;
  border-radius: 0!important;
  background-clip: padding-box!important;
  color: #858585;
  background-color: #fbfbfb;
  border: 1px solid #d5d5d5;
  font-family: inherit;
  -webkit-transition: -webkit-box-shadow .45s,border-color .45s ease-in-out;
  -moz-transition: -moz-box-shadow .45s,border-color .45s ease-in-out;
  -o-transition: box-shadow .45s,border-color .45s ease-in-out;
  transition: box-shadow .45s,border-color .45s ease-in-out;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none
}

textarea:hover,input[type="text"]:hover,input[type="password"]:hover,input[type="datetime"]:hover,input[type="datetime-local"]:hover,input[type="date"]:hover,input[type="month"]:hover,input[type="time"]:hover,input[type="week"]:hover,input[type="number"]:hover,input[type="email"]:hover,input[type="url"]:hover,input[type="search"]:hover,input[type="tel"]:hover,input[type="color"]:hover {
  border-color: rgba(0,0,0,.2)
}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus {
  color: #262626;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border-color: rgba(0,0,0,.25);
  outline: 0
}

.form-group{
  overflow: auto;
  label{
    float: left;
    padding:8px 0;
    display: inline-block;
  }
  >div{
    float:left;
    line-height: 34px;
  }
}
.form-box{
  width: 100%;
  display: table;

  span{
    width: 35px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    display: table-cell;
    border: 1px solid #cccccc;
    border-left:none;
    background-color: #fbfbfb;
  }
  input{
    display: table-cell;
  }
}

.form-control{
  width: 100%;
  padding: 8px;
  font-size: 14px;
  box-sizing: border-box;
  display: block;
  height: 34px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


// ========= button=========
.btn{
  display: inline-block;
  zoom: 1;
  padding:8px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  cursor:pointer;
  color: #333;
  background-color: #fff;
  border: 1px solid #ececec;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  font-size: 13px;

  &:hover{
    background-color: #f3f3f3;
  }
}

.btn-primary{
  color: #fff;
  background-color: #5db2ff;

  &:hover{
    background-color: #4d8dc7;
  }
}

// ========= dropdown =========
.dropdown{
  display: inline-block;
  position: relative;
  top:0;

  >.dropdown-menu{
    width: 100%;
    display: none;
    list-style: none;
    margin: -1px;
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 1px 3px #e5e5e5;
    -moz-box-shadow: 0 1px 3px #e5e5e5;
    box-shadow: 0 1px 3px #e5e5e5;
    z-index: 1001;
    position: absolute;
    left: 0;

    >li{
      width: 100%;
      line-height: normal;
      border-bottom: 1px solid #eaedf1;

      a{
        padding:8px 0;
        text-align: center;

        &:hover{
          background-color: #f5f5f5;
        }
      }
    }
    >li:last-child{
      border-bottom: none;
    }
  }

  a{
    width: 100%;
    text-decoration: none;
    display: inline-block;
  }

  &.open{
    border-bottom: 1px solid #eaedf1;
    background-color: #fff;

    >a{
      color:#333 !important;
    }
    >.dropdown-menu{
      display: inline-block;
    }
  }
}

// ========= panel =========
.panel-box{
  width: 100%;
//  border: 1px solid #ff0000;
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
  box-shadow: 0 0 3px rgba(0,0,0,.2);
  display: inline-block;

  .panel-title{
    width: 100%;
    padding:5px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fbfbfb;
    display: inline-block;
  }
  .panel-row{
    width: 100%;
    padding:5px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    display: inline-block;
  }
}

// ========= panel =========
.tab{
  overflow: hidden;

  .tab-title{
    background-color: #f5f6fa;
    border:1px solid #ddd;

    span{
      margin: -1px;
      padding:10px;
      display: inline-block;
      cursor: pointer;
    }
    span.active{
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: #fff;
    }
  }
  .tab-content{
    height: inherit;
    padding-bottom: 40px;
    box-sizing: border-box;

    [d-content]{
      height: 100%;
      border:1px solid #ddd;
      border-top:none;
      display: none;
    }
    .active[d-content]{
      display: block;
      background-color: #fff;
    }
  }
}

// ========== dialog =============
.dialog{width: 0;height: 0;overflow:hidden;position:fixed; border: 1px solid #d8d8d8;}
.dialog.show{width: 100%;height: 100%;}
.dialog .dialog-body{width: 1px; height: 1px;margin:250px auto 0; transition: all 0.5s ease; overflow: hidden;position: relative;background-color:#fff;}
.dialog.show .dialog-body{width: 400px; height: 200px; margin:150px auto 150px;}
.dialog .has-head .dialog-content{padding-top:40px;}
.dialog .has-foot .dialog-content{padding-bottom:40px;}
.dialog .dialog-head{width:100%;height:40px;position: absolute;top:0;background: #eaeaea; border-bottom: 1px solid #d8d8d8;}
.dialog .dialog-content{height:100%;box-sizing: border-box;}
.dialog .dialog-foot{width:100%;height:40px;line-height:40px;position: absolute;bottom:0;background: #eaeaea; border-top: 1px solid #d8d8d8;}
.dialog .mask{width: 100%;height:100%;display: hidden;background-color:rgba(243, 243, 243, 0.5);position: absolute;left:0;top:0;z-index: -1;}
.dialog.show .mask{display: block;}
.dialog .close{padding:0 15px;line-height:40px;font-size: 20px;float:right; cursor:pointer; transition: all 0.5s;}
.dialog .close:hover{transform:rotate(180deg);}
.dialog .title{padding:0 15px;line-height:40px;font-weight:500;}
.dialog .button{margin:4px 4px 4px 0;padding:7px 15px; line-height: 16px; cursor:pointer ;display: inline-block; border: 1px solid #d8d8d8;float:right;}


// ===========================
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{display: inline-block;}
.col-1{width: 8.33333333%;}
.col-2{width: 16.66666667%;}
.col-3{width: 25%;}
.col-4{width: 33.33333333%;}
.col-5{width: 41.66666667%;}
.col-6{width: 50%;}
.col-7{width: 58.33333333%;}
.col-8{width: 66.66666667%;}
.col-9{width: 75%;}
.col-10{width: 83.33333333%;}
.col-11{width: 91.66666667%;}
.col-12{width:100%;}


