.col{
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  float: left;
}

.col-10{width:10%;}
.col-20{width:20%;}
.col-30{width:30%;}
.col-40{width:40%;}
.col-50{width:50%;}
.col-60{width:60%;}
.col-70{width:70%;}
.col-80{width:80%;}
.col-90{width:90%;}
@media (max-width:768px){
  .col-md{width: 100%;}
  .col-md-10{width:10%;}
  .col-md-20{width:20%;}
  .col-md-30{width:30%;}
  .col-md-40{width:40%;}
  .col-md-50{width:50%;}
  .col-md-60{width:60%;}
  .col-md-70{width:70%;}
  .col-md-80{width:80%;}
  .col-md-90{width:90%;}
}


// ----- side ------
.sidebar-toggle{
  width: 40px;
  height: inherit;
  padding: 15px 10px;
  box-sizing: border-box;
  display: inline-block;
  line-height: 1px;
  cursor: pointer;
//
//  &:hover{
//    background-color: #367fa9;
//    .icon-bar{
//      background-color: #daeffb;
//    }
//  }

  .icon-bar{
    width: 100%;
    height: 2px;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 3px;
    background-color: #fff;
  }
}

// ----- box ------
.box{
  padding: 10px;
  box-sizing: border-box;
  border-radius:5px;
  background-color: #fff;
  overflow: auto;
}
// ----- panel ------
.box-panel{
  padding: 10px;
  box-sizing: border-box;
  float:left;

  .panel{
    border:1px solid #eae9e9;
    border-top:3px solid #3c8dbc;
    border-radius: 3px;

    .panel-head{
      padding:10px;
      background-color:#ffffff;
      border-bottom:1px solid #eae9e9;
    }
    .panel-content{
      padding:10px;
      background-color:#ffffff;
    }
  }
}

// ----- tab ------
.box-tab{

  li{
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    margin-bottom:-1px;
  }
  li.active{
    border: 1px solid #eae9e9;
    border-bottom-color: #fff;
  }
  .tab-content{
    width: 100%;
  }

  [tab-content]{
    min-height: 5px;
    display: none;
    border: 1px solid #eae9e9;
  }
  .active[tab-content]{
    display: block;
  }
}


// ----- chart-item ------
.chart-item{
  width: 120px;
  padding-top:10px;
  margin: 5px;
  background-color: #f3f3f3;
  border: 1px solid #f3eeee;
  display: inline-block;
  text-align: center;

  .chart-item-title{
    padding: 10px;
  }
  .chart-item-amount{
  }
  .chart-item-bottom{
    height: 10px;
    border-bottom: 3px solid #46b149;
  }
}




// ----- form ------
.form-input{
  padding: 5px;
  box-sizing: border-box;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.form-control {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  box-shadow: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d2d6de;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

// ----- button ------
.button{
  padding: 5px 10px;
  cursor: pointer;
  border:1px solid rgba(0,0,0,0);
  border-radius: 5px;

  &:hover{
    border-color: #ddd;
  }
}
.btn-default{
  background-color: #f4f4f4;
  color: #444;
  border-color: #ddd;
}
.btn-primary{
  color:#fff;
  background-color: #3c8dbc;
  border-color: #367fa9;
}


// ----- table ------
.table{margin:0;padding:0;border-spacing:0;}
.table{
  width:100%;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #e4e4e4;

  td,th{
    padding:5px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }

  .checkbox{
    width: 20px;
    text-align: center;
  }
}
